<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxr-6v-R6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vax-sc-SiK">
            <objects>
                <navigationController id="kxr-6v-R6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPJ-qc-IH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQ8-8z-ej1" kind="relationship" relationship="rootViewController" id="Hf5-PE-JX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnR-FQ-8LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2892" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2l-FC-kcy">
            <objects>
                <viewController id="tQ8-8z-ej1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9r-2A-eih"/>
                        <viewControllerLayoutGuide type="bottom" id="aDB-cr-uMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWM-j1-W8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK5-HV-YEm">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Adv-wW-qUq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="HKE-v4-H5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBS-jm-DHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-fy-N4i">
                                <rect key="frame" x="275" y="550" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="didClickStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJZ-dp-8qM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-xg-jiy">
                                <rect key="frame" x="279" y="510" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="didClickReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foU-Aa-gyP"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-41-QS8">
                                <rect key="frame" x="0.0" y="64" width="600" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-2j-dQn">
                                        <rect key="frame" x="0.0" y="0.0" width="1035" height="106"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="L7T-c9-CXz"/>
                                            <constraint firstAttribute="width" constant="1035" id="Wwl-Cp-MAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHn-2j-dQn" firstAttribute="top" secondItem="MsP-41-QS8" secondAttribute="top" id="IXP-Rq-A9z"/>
                                    <constraint firstAttribute="height" constant="106" id="PEN-LZ-R7G"/>
                                    <constraint firstAttribute="bottom" secondItem="hHn-2j-dQn" secondAttribute="bottom" id="RdR-PH-tyb"/>
                                    <constraint firstAttribute="trailing" secondItem="hHn-2j-dQn" secondAttribute="trailing" constant="-435" id="jcz-Ok-r05"/>
                                    <constraint firstItem="hHn-2j-dQn" firstAttribute="leading" secondItem="MsP-41-QS8" secondAttribute="leading" id="uZ5-UD-XBu"/>
                                </constraints>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-65-utf">
                                <rect key="frame" x="276" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ovJ-0l-TCf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-q6-aQG">
                                <rect key="frame" x="170" y="469" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azD-qw-d5U">
                                <rect key="frame" x="349" y="469" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-C5-VK4">
                                <rect key="frame" x="276" y="417" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeAutoScrollValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="AM9-SU-oeG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-cm-uJ4">
                                <rect key="frame" x="165" y="422" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-yR-QNA">
                                <rect key="frame" x="349" y="422" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oip-xg-jiy" firstAttribute="top" secondItem="Ber-65-utf" secondAttribute="bottom" constant="15" id="1Ss-Ya-0TC"/>
                            <constraint firstItem="azD-qw-d5U" firstAttribute="centerY" secondItem="Ber-65-utf" secondAttribute="centerY" id="5rt-yC-Tlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsP-41-QS8" secondAttribute="trailing" constant="-20" id="8Xh-kJ-dMO"/>
                            <constraint firstItem="IbE-yR-QNA" firstAttribute="centerY" secondItem="vKz-C5-VK4" secondAttribute="centerY" id="9Ax-II-OOD"/>
                            <constraint firstItem="Quw-fy-N4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTz-Rc-hiN"/>
                            <constraint firstItem="Ber-65-utf" firstAttribute="top" secondItem="vKz-C5-VK4" secondAttribute="bottom" constant="16" id="KOE-1P-NL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Quw-fy-N4i" secondAttribute="bottom" constant="20" id="RJs-kj-9s8"/>
                            <constraint firstItem="vKz-C5-VK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WB8-0V-Fan"/>
                            <constraint firstItem="IbE-yR-QNA" firstAttribute="leading" secondItem="vKz-C5-VK4" secondAttribute="trailing" constant="24" id="Xh7-NO-mrN"/>
                            <constraint firstItem="MMZ-cm-uJ4" firstAttribute="centerY" secondItem="vKz-C5-VK4" secondAttribute="centerY" id="b8w-sl-Qic"/>
                            <constraint firstItem="MsP-41-QS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d7A-8X-p4q"/>
                            <constraint firstItem="Quw-fy-N4i" firstAttribute="top" secondItem="Oip-xg-jiy" secondAttribute="bottom" constant="10" id="d8v-02-Nqd"/>
                            <constraint firstItem="vKz-C5-VK4" firstAttribute="leading" secondItem="MMZ-cm-uJ4" secondAttribute="trailing" constant="30" id="jLx-yP-R5G"/>
                            <constraint firstItem="Oip-xg-jiy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTw-gW-p39"/>
                            <constraint firstItem="azD-qw-d5U" firstAttribute="leading" secondItem="Ber-65-utf" secondAttribute="trailing" constant="24" id="qgf-Hw-vd3"/>
                            <constraint firstItem="Ber-65-utf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2C-Gx-ads"/>
                            <constraint firstItem="Ber-65-utf" firstAttribute="leading" secondItem="TVD-q6-aQG" secondAttribute="trailing" constant="30" id="uXo-On-sOt"/>
                            <constraint firstItem="TVD-q6-aQG" firstAttribute="centerY" secondItem="Ber-65-utf" secondAttribute="centerY" id="vGI-CQ-xAg"/>
                            <constraint firstItem="MsP-41-QS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ydE-Qe-H7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="325"/>
        </scene>
    </scenes>
</document>
